# Distributed-Cloud-Compute-Framework

./: .gitignore  Distributed Compute Framework - Worker.drawio  Distributed Compute Framework.drawio  README.md
kafka/: Dockerfile  entrypoint.sh
kube/: commands.txt  kafka.yaml  master.yaml  postgres.yaml  worker.yaml
master/: Dockerfile  pom.xml
master/DemoResources/: dockerfile  entrypoint.sh
master/master/: Dockerfile  pom.xml
master/master/DemoResources/: demo-request.py  dockerfile  entrypoint.sh
master/master/src/main/java/com/dccf/: AppConfig.java  HelloController.java
master/master/src/main/java/com/dccf/Config/: AppConfig.java  KafkaConsumerConfig.java
master/master/src/main/java/com/dccf/Controllers/: MainController.java
master/master/src/main/java/com/dccf/Entity/: FileEntity.java  TaskEntity.java  TestEntity.java
master/master/src/main/java/com/dccf/ErrorHandler/: Handler.java
master/master/src/main/java/com/dccf/Model/: FileType.java  Status.java  Task.java
master/master/src/main/java/com/dccf/Repository/: FileRepository.java  TestRepository.java
master/master/src/main/java/com/dccf/Service/: TaskMaster.java  TaskMasterService.java
master/master/src/main/resources/: application.yml
master/master/src/test/java/com/dccf/: HelloControllerTest.java  MainControllerTest.java
master/src/main/java/com/dccf/: App.java
master/src/main/java/com/dccf/Controllers/: MainController.java
master/src/main/java/com/dccf/Entity/: FileEntity.java
master/src/main/java/com/dccf/Model/: Status.java  Task.java  Worker.java
master/src/main/java/com/dccf/Repository/: FileRepository.java  TaskRepository.java
master/src/main/java/com/dccf/Service/: KafkaProducerService.java  TaskMasterService.java
master/src/main/resources/: application.yml
master/src/test/java/com/dccf/: MainControllerTest.java
worker/: Dockerfile  pom.xml
worker/src/main/java/com/dccf/worker/: App.java
worker/src/main/java/com/dccf/worker/Config/: KafkaConsumerConfig.java
worker/src/main/java/com/dccf/worker/Const/: ConstantProvider.java  JobStatus.java
worker/src/main/java/com/dccf/worker/Controllers/: MainController.java
worker/src/main/java/com/dccf/worker/Entity/: FileEntity.java  TaskEntity.java
worker/src/main/java/com/dccf/worker/ErrorHandler/: Handler.java
worker/src/main/java/com/dccf/worker/Model/: FileType.java  Status.java
worker/src/main/java/com/dccf/worker/Repository/: FileRepository.java  TaskRepository.java
worker/src/main/java/com/dccf/worker/Service/: KafkaListenerService.java  SchedulerService.java  WorkerService.java
worker/src/main/resources/: application.yml
